-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 02, 2022 at 05:21 AM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `srms`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `updationDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `UserName`, `Password`, `updationDate`) VALUES
(1, 'admin', 'f925916e2754e5e03f75dd58a5733251', '2022-01-01 10:30:57');

-- --------------------------------------------------------

--
-- Table structure for table `tblclasses`
--

DROP TABLE IF EXISTS `tblclasses`;
CREATE TABLE IF NOT EXISTS `tblclasses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(80) DEFAULT NULL,
  `ClassNameNumeric` int(4) DEFAULT NULL,
  `Section` varchar(5) DEFAULT NULL,
  `CreationDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdationDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblclasses`
--

INSERT INTO `tblclasses` (`id`, `ClassName`, `ClassNameNumeric`, `Section`, `CreationDate`, `UpdationDate`) VALUES
(1, 'BBA CA', 101, 'FY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(2, 'BBA CA', 102, 'SY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(4, 'BBA CA', 103, 'TY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(5, 'BBA', 201, 'FY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(6, 'BBA', 202, 'SY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(7, 'BBA', 203, 'TY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(8, 'BCOM', 301, 'FY', '2022-01-01 10:30:57', '2022-01-01 10:30:57'),
(9, 'BCOM', 302, 'SY', '2022-01-01 15:17:32', NULL),
(10, 'BCOM', 303, 'TY', '2022-04-01 15:37:52', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tblnotice`
--

DROP TABLE IF EXISTS `tblnotice`;
CREATE TABLE IF NOT EXISTS `tblnotice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noticeTitle` varchar(255) DEFAULT NULL,
  `noticeDetails` mediumtext,
  `postingDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblnotice`
--

INSERT INTO `tblnotice` (`id`, `noticeTitle`, `noticeDetails`, `postingDate`) VALUES
(2, 'Notice regarding result Delearation', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit ut aliquam purus. Vel risus commodo viverra maecenas. Et netus et malesuada fames ac turpis egestas sed. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ornare arcu odio ut sem nulla pharetra diam. Vel pharetra vel turpis nunc eget lorem dolor sed. Velit ut tortor pretium viverra suspendisse. In ornare quam viverra orci sagittis eu. Viverra tellus in hac habitasse. Donec massa sapien faucibus et molestie. Libero justo laoreet sit amet cursus sit amet dictum. Dignissim diam quis enim lobortis scelerisque fermentum dui.\r\n\r\nEget nulla facilisi etiam dignissim. Quisque non tellus orci ac. Amet cursus sit amet dictum sit amet justo donec. Interdum velit euismod in pellentesque massa. Condimentum lacinia quis vel eros donec ac odio. Magna eget est lorem ipsum dolor. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui. Massa tincidunt dui ut ornare lectus sit amet est placerat. Nisi quis eleifend quam adipiscing vitae.', '2022-01-01 14:34:58'),
(3, 'Test Notice', 'This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  This is for testing purposes only.  ', '2022-01-01 14:48:32');

-- --------------------------------------------------------

--
-- Table structure for table `tblresult`
--

DROP TABLE IF EXISTS `tblresult`;
CREATE TABLE IF NOT EXISTS `tblresult` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `StudentId` int(11) DEFAULT NULL,
  `ClassId` int(11) DEFAULT NULL,
  `SubjectId` int(11) DEFAULT NULL,
  `marks` int(11) DEFAULT NULL,
  `PostingDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdationDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblresult`
--

INSERT INTO `tblresult` (`id`, `StudentId`, `ClassId`, `SubjectId`, `marks`, `PostingDate`, `UpdationDate`) VALUES
(32, 15, 1, 14, 90, '2022-04-02 04:44:24', NULL),
(33, 15, 1, 12, 95, '2022-04-02 04:44:24', NULL),
(34, 15, 1, 13, 91, '2022-04-02 04:44:24', NULL),
(35, 15, 1, 15, 94, '2022-04-02 04:44:24', NULL),
(36, 15, 1, 16, 93, '2022-04-02 04:44:24', NULL),
(37, 9, 1, 14, 85, '2022-04-02 04:44:39', NULL),
(38, 9, 1, 12, 84, '2022-04-02 04:44:39', NULL),
(39, 9, 1, 13, 87, '2022-04-02 04:44:39', NULL),
(40, 9, 1, 15, 89, '2022-04-02 04:44:39', NULL),
(41, 9, 1, 16, 86, '2022-04-02 04:44:39', NULL),
(42, 17, 1, 14, 78, '2022-04-02 04:44:55', NULL),
(43, 17, 1, 12, 77, '2022-04-02 04:44:55', NULL),
(44, 17, 1, 13, 76, '2022-04-02 04:44:55', NULL),
(45, 17, 1, 15, 75, '2022-04-02 04:44:55', NULL),
(46, 17, 1, 16, 74, '2022-04-02 04:44:55', NULL),
(47, 14, 1, 14, 89, '2022-04-02 04:45:17', NULL),
(48, 14, 1, 12, 88, '2022-04-02 04:45:17', NULL),
(49, 14, 1, 13, 87, '2022-04-02 04:45:17', NULL),
(50, 14, 1, 15, 85, '2022-04-02 04:45:17', NULL),
(51, 14, 1, 16, 86, '2022-04-02 04:45:17', NULL),
(52, 8, 1, 14, 68, '2022-04-02 04:45:36', NULL),
(53, 8, 1, 12, 69, '2022-04-02 04:45:36', NULL),
(54, 8, 1, 13, 67, '2022-04-02 04:45:36', NULL),
(55, 8, 1, 15, 65, '2022-04-02 04:45:36', NULL),
(56, 8, 1, 16, 64, '2022-04-02 04:45:36', NULL),
(57, 7, 1, 14, 85, '2022-04-02 04:45:50', NULL),
(58, 7, 1, 12, 75, '2022-04-02 04:45:50', NULL),
(59, 7, 1, 13, 96, '2022-04-02 04:45:50', NULL),
(60, 7, 1, 15, 84, '2022-04-02 04:45:50', NULL),
(61, 7, 1, 16, 75, '2022-04-02 04:45:50', NULL),
(62, 13, 1, 14, 57, '2022-04-02 04:46:08', NULL),
(63, 13, 1, 12, 85, '2022-04-02 04:46:08', NULL),
(64, 13, 1, 13, 74, '2022-04-02 04:46:08', NULL),
(65, 13, 1, 15, 65, '2022-04-02 04:46:09', NULL),
(66, 13, 1, 16, 79, '2022-04-02 04:46:09', NULL),
(67, 12, 1, 14, 57, '2022-04-02 04:46:38', NULL),
(68, 12, 1, 12, 56, '2022-04-02 04:46:38', NULL),
(69, 12, 1, 13, 54, '2022-04-02 04:46:38', NULL),
(70, 12, 1, 15, 52, '2022-04-02 04:46:38', NULL),
(71, 12, 1, 16, 53, '2022-04-02 04:46:38', NULL),
(72, 11, 1, 14, 47, '2022-04-02 04:47:16', NULL),
(73, 11, 1, 12, 48, '2022-04-02 04:47:16', NULL),
(74, 11, 1, 13, 45, '2022-04-02 04:47:16', NULL),
(75, 11, 1, 15, 46, '2022-04-02 04:47:16', NULL),
(76, 11, 1, 16, 44, '2022-04-02 04:47:16', NULL),
(77, 16, 1, 14, 85, '2022-04-02 04:47:27', NULL),
(78, 16, 1, 12, 75, '2022-04-02 04:47:28', NULL),
(79, 16, 1, 13, 68, '2022-04-02 04:47:28', NULL),
(80, 16, 1, 15, 69, '2022-04-02 04:47:28', NULL),
(81, 16, 1, 16, 78, '2022-04-02 04:47:28', NULL),
(82, 21, 2, 20, 87, '2022-04-02 04:53:56', NULL),
(83, 21, 2, 18, 88, '2022-04-02 04:53:56', NULL),
(84, 21, 2, 17, 85, '2022-04-02 04:53:56', NULL),
(85, 21, 2, 19, 84, '2022-04-02 04:53:56', NULL),
(86, 21, 2, 21, 88, '2022-04-02 04:53:56', NULL),
(87, 19, 2, 20, 75, '2022-04-02 04:54:19', NULL),
(88, 19, 2, 18, 74, '2022-04-02 04:54:19', NULL),
(89, 19, 2, 17, 76, '2022-04-02 04:54:19', NULL),
(90, 19, 2, 19, 75, '2022-04-02 04:54:19', NULL),
(91, 19, 2, 21, 72, '2022-04-02 04:54:19', NULL),
(92, 22, 2, 20, 65, '2022-04-02 04:54:31', NULL),
(93, 22, 2, 18, 67, '2022-04-02 04:54:31', NULL),
(94, 22, 2, 17, 64, '2022-04-02 04:54:31', NULL),
(95, 22, 2, 19, 62, '2022-04-02 04:54:31', NULL),
(96, 22, 2, 21, 60, '2022-04-02 04:54:31', NULL),
(97, 18, 2, 20, 75, '2022-04-02 04:54:46', NULL),
(98, 18, 2, 18, 61, '2022-04-02 04:54:46', NULL),
(99, 18, 2, 17, 76, '2022-04-02 04:54:46', NULL),
(100, 18, 2, 19, 65, '2022-04-02 04:54:46', NULL),
(101, 18, 2, 21, 70, '2022-04-02 04:54:46', NULL),
(102, 20, 2, 20, 74, '2022-04-02 04:55:25', NULL),
(103, 20, 2, 18, 70, '2022-04-02 04:55:25', NULL),
(104, 20, 2, 17, 60, '2022-04-02 04:55:25', NULL),
(105, 20, 2, 19, 66, '2022-04-02 04:55:25', NULL),
(106, 20, 2, 21, 68, '2022-04-02 04:55:25', NULL),
(107, 24, 4, 22, 80, '2022-04-02 05:01:08', NULL),
(108, 24, 4, 25, 85, '2022-04-02 05:01:08', NULL),
(109, 24, 4, 26, 87, '2022-04-02 05:01:08', NULL),
(110, 24, 4, 24, 82, '2022-04-02 05:01:09', NULL),
(111, 24, 4, 23, 80, '2022-04-02 05:01:09', NULL),
(112, 23, 4, 22, 78, '2022-04-02 05:01:30', NULL),
(113, 23, 4, 25, 70, '2022-04-02 05:01:30', NULL),
(114, 23, 4, 26, 75, '2022-04-02 05:01:30', NULL),
(115, 23, 4, 24, 77, '2022-04-02 05:01:30', NULL),
(116, 23, 4, 23, 72, '2022-04-02 05:01:31', NULL),
(117, 25, 4, 22, 65, '2022-04-02 05:01:46', NULL),
(118, 25, 4, 25, 66, '2022-04-02 05:01:46', NULL),
(119, 25, 4, 26, 60, '2022-04-02 05:01:46', NULL),
(120, 25, 4, 24, 62, '2022-04-02 05:01:46', NULL),
(121, 25, 4, 23, 63, '2022-04-02 05:01:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tblstudents`
--

DROP TABLE IF EXISTS `tblstudents`;
CREATE TABLE IF NOT EXISTS `tblstudents` (
  `StudentId` int(11) NOT NULL AUTO_INCREMENT,
  `StudentName` varchar(100) DEFAULT NULL,
  `RollId` varchar(100) DEFAULT NULL,
  `StudentEmail` varchar(100) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `DOB` varchar(100) DEFAULT NULL,
  `ClassId` int(11) DEFAULT NULL,
  `RegDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdationDate` timestamp NULL DEFAULT NULL,
  `Status` int(1) DEFAULT NULL,
  PRIMARY KEY (`StudentId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstudents`
--

INSERT INTO `tblstudents` (`StudentId`, `StudentName`, `RollId`, `StudentEmail`, `Gender`, `DOB`, `ClassId`, `RegDate`, `UpdationDate`, `Status`) VALUES
(7, 'Inaya Patel', '1011', 'inayapatel@gmail.com', 'Female', '2000-01-01', 1, '2022-04-02 04:26:13', NULL, 1),
(8, 'Diya Singh', '1012', 'diyasingh@gmail.com', 'Female', '2000-02-02', 1, '2022-04-02 04:27:37', NULL, 1),
(9, 'Ananya Pandey', '1013', 'ananyapandey@gmail.com', 'Female', '2000-03-03', 1, '2022-04-02 04:28:23', NULL, 1),
(11, 'Nila Kumari', '1014', 'nilakumari@gmail.com', 'Female', '2000-04-04', 1, '2022-04-02 04:34:21', NULL, 1),
(12, 'Jaya Bacchan', '1015', 'jayabacchan@gmail.com', 'Female', '2000-05-05', 1, '2022-04-02 04:35:06', NULL, 1),
(13, 'Ishaan Patel', '1016', 'ishaanpatel@gmail.com', 'Male', '2000-06-06', 1, '2022-04-02 04:36:41', NULL, 1),
(14, 'Dhruv Rathee', '1017', 'dhruvrathee@gmail.com', 'Male', '2000-07-07', 1, '2022-04-02 04:37:18', NULL, 1),
(15, 'Ajay Devgan', '1018', 'ajaydevgan@gmail.com', 'Male', '2000-08-08', 1, '2022-04-02 04:38:14', NULL, 1),
(16, 'Sahil Khan', '1019', 'sahilkhan@gmail.com', 'Male', '2000-09-09', 1, '2022-04-02 04:39:08', NULL, 1),
(17, 'Ashwin Mishra', '10110', 'ashwinmishra@gmail.com', 'Male', '2000-10-10', 1, '2022-04-02 04:40:02', NULL, 1),
(18, 'Nila Kumari', '1021', 'nilakumari@gmail.com', 'Female', '1999-01-01', 2, '2022-04-02 04:50:06', NULL, 1),
(19, 'Ashwin Mishra', '1022', 'ashwinmishra@gmail.com', 'Male', '1999-02-02', 2, '2022-04-02 04:50:30', NULL, 1),
(20, 'Sahil Khan', '1023', 'sahilkhan@gmail.com', 'Male', '1999-03-03', 2, '2022-04-02 04:51:03', NULL, 1),
(21, 'Ajay Devgan', '1024', 'ajaydevgan@gmail.com', 'Male', '1999-04-04', 2, '2022-04-02 04:51:25', NULL, 1),
(22, 'Inaya Patel', '1025', 'inayapatel@gmail.com', 'Female', '1999-05-05', 2, '2022-04-02 04:51:46', NULL, 1),
(23, 'Nila Kumari', '1031', 'nilakumari@gmail.com', 'Female', '1998-07-07', 4, '2022-04-02 05:00:17', NULL, 1),
(24, 'Ajay Devgan', '1032', 'ajaydevgan@gmail.com', 'Male', '1998-09-09', 4, '2022-04-02 05:00:33', NULL, 1),
(25, 'Sahil Khan', '1033', 'sahilkhan@gmail.com', 'Male', '1998-08-08', 4, '2022-04-02 05:00:48', NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblsubjectcombination`
--

DROP TABLE IF EXISTS `tblsubjectcombination`;
CREATE TABLE IF NOT EXISTS `tblsubjectcombination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ClassId` int(11) DEFAULT NULL,
  `SubjectId` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `CreationDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Updationdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsubjectcombination`
--

INSERT INTO `tblsubjectcombination` (`id`, `ClassId`, `SubjectId`, `status`, `CreationDate`, `Updationdate`) VALUES
(3, 2, 5, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:41'),
(4, 1, 2, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:44'),
(5, 1, 4, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:46'),
(6, 1, 5, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:48'),
(8, 4, 4, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:50'),
(10, 4, 1, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:52'),
(12, 4, 2, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:55'),
(13, 4, 5, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:59'),
(14, 6, 1, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:01'),
(15, 6, 2, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:05'),
(16, 6, 4, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:09'),
(17, 6, 6, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:14'),
(18, 7, 1, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:23'),
(19, 7, 7, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:29'),
(20, 7, 2, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:19'),
(21, 7, 6, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:34'),
(22, 7, 5, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:38'),
(23, 8, 1, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:43'),
(24, 8, 2, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:48'),
(25, 8, 4, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:52'),
(26, 8, 6, 1, '2022-01-01 10:30:57', '2022-04-01 15:49:36'),
(27, 8, 5, 1, '2022-01-01 10:30:57', '2022-04-01 15:50:58'),
(28, 9, 1, 1, '2022-01-01 15:18:40', '2022-04-01 15:51:03'),
(29, 9, 2, 1, '2022-01-01 15:18:43', '2022-04-01 15:51:07'),
(30, 9, 8, 1, '2022-01-01 15:18:48', '2022-04-01 15:51:12'),
(31, 9, 8, 1, '2022-01-01 15:18:54', '2022-04-01 15:51:16'),
(32, 2, 1, 1, '2022-04-01 15:47:00', NULL),
(33, 2, 9, 1, '2022-04-01 15:47:09', NULL),
(34, 2, 10, 1, '2022-04-01 15:47:19', NULL),
(35, 2, 11, 1, '2022-04-01 15:47:29', NULL),
(36, 2, 2, 1, '2022-04-01 15:53:45', NULL),
(37, 1, 12, 1, '2022-04-01 16:01:23', NULL),
(38, 1, 13, 1, '2022-04-01 16:01:29', NULL),
(39, 1, 14, 1, '2022-04-01 16:01:35', NULL),
(40, 1, 15, 1, '2022-04-01 16:01:41', NULL),
(41, 1, 16, 1, '2022-04-01 16:01:48', NULL),
(42, 2, 17, 1, '2022-04-01 16:05:08', NULL),
(43, 2, 18, 1, '2022-04-01 16:05:15', NULL),
(44, 2, 19, 1, '2022-04-01 16:05:21', NULL),
(46, 2, 21, 1, '2022-04-01 16:05:40', NULL),
(47, 4, 22, 1, '2022-04-01 16:07:24', NULL),
(48, 4, 23, 1, '2022-04-01 16:07:33', NULL),
(49, 4, 24, 1, '2022-04-01 16:07:44', NULL),
(50, 4, 25, 1, '2022-04-01 16:07:51', NULL),
(51, 4, 26, 1, '2022-04-01 16:08:00', NULL),
(53, 2, 20, 1, '2022-04-02 03:51:52', NULL),
(54, 5, 27, 1, '2022-04-02 03:52:34', NULL),
(55, 5, 28, 1, '2022-04-02 03:52:48', NULL),
(56, 5, 29, 1, '2022-04-02 03:52:57', NULL),
(57, 5, 30, 1, '2022-04-02 03:53:06', NULL),
(58, 5, 31, 1, '2022-04-02 03:53:20', NULL),
(59, 6, 32, 1, '2022-04-02 03:58:03', NULL),
(60, 6, 33, 1, '2022-04-02 03:58:14', NULL),
(61, 6, 34, 1, '2022-04-02 03:58:25', NULL),
(62, 6, 35, 1, '2022-04-02 03:58:33', NULL),
(63, 6, 36, 1, '2022-04-02 03:58:46', NULL),
(64, 7, 37, 1, '2022-04-02 04:04:20', NULL),
(65, 7, 38, 1, '2022-04-02 04:04:35', NULL),
(66, 7, 39, 1, '2022-04-02 04:05:19', NULL),
(67, 7, 40, 1, '2022-04-02 04:05:28', NULL),
(68, 7, 41, 1, '2022-04-02 04:05:38', NULL),
(69, 8, 42, 1, '2022-04-02 04:09:13', NULL),
(70, 8, 43, 1, '2022-04-02 04:09:28', NULL),
(71, 8, 44, 1, '2022-04-02 04:09:41', NULL),
(72, 8, 45, 1, '2022-04-02 04:09:59', NULL),
(73, 8, 46, 1, '2022-04-02 04:10:11', NULL),
(74, 9, 47, 1, '2022-04-02 04:13:16', NULL),
(75, 9, 48, 1, '2022-04-02 04:13:26', NULL),
(76, 9, 49, 1, '2022-04-02 04:13:38', NULL),
(77, 9, 50, 1, '2022-04-02 04:13:47', NULL),
(78, 9, 51, 1, '2022-04-02 04:13:57', NULL),
(79, 10, 52, 1, '2022-04-02 04:18:03', NULL),
(80, 10, 53, 1, '2022-04-02 04:18:14', NULL),
(81, 10, 54, 1, '2022-04-02 04:19:18', NULL),
(82, 10, 55, 1, '2022-04-02 04:19:27', NULL),
(83, 10, 56, 1, '2022-04-02 04:19:39', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tblsubjects`
--

DROP TABLE IF EXISTS `tblsubjects`;
CREATE TABLE IF NOT EXISTS `tblsubjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SubjectName` varchar(100) NOT NULL,
  `SubjectCode` varchar(100) DEFAULT NULL,
  `Creationdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdationDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsubjects`
--

INSERT INTO `tblsubjects` (`id`, `SubjectName`, `SubjectCode`, `Creationdate`, `UpdationDate`) VALUES
(12, 'C', 'C101', '2022-04-01 15:59:37', NULL),
(13, 'DBMS', 'D101', '2022-04-01 15:59:52', NULL),
(14, 'Business Communication', 'B101', '2022-04-01 16:00:24', NULL),
(15, 'Principles Of Management', 'P101', '2022-04-01 16:00:43', NULL),
(16, 'Web Tech', 'W101', '2022-04-01 16:01:03', NULL),
(17, 'Digital Marketing', 'D102', '2022-04-01 16:02:11', NULL),
(18, 'Data Structure', 'DS102', '2022-04-01 16:02:22', NULL),
(19, 'PHP', 'P102', '2022-04-01 16:02:29', NULL),
(20, 'Blockchain', 'B102', '2022-04-01 16:02:37', NULL),
(21, 'Software Engineering', 'S102', '2022-04-01 16:04:38', NULL),
(22, 'Advance PHP', 'A103', '2022-04-01 16:06:10', NULL),
(23, 'Operating System', 'O103', '2022-04-01 16:06:25', NULL),
(24, 'Networking', 'N103', '2022-04-01 16:06:35', NULL),
(25, 'C++', 'C103', '2022-04-01 16:06:46', NULL),
(26, 'JQuery', 'J103', '2022-04-01 16:06:57', NULL),
(27, 'Principles Of Management', 'P201', '2022-04-02 03:37:59', NULL),
(28, 'Business Mathematics and Statistics', 'B201', '2022-04-02 03:38:30', NULL),
(29, 'Business Economics', 'BE201', '2022-04-02 03:38:55', NULL),
(30, 'Operations Research', 'O201', '2022-04-02 03:39:15', NULL),
(31, 'Financial and Management Accounting', 'F201', '2022-04-02 03:39:41', NULL),
(32, 'Production and Materials Management', 'P202', '2022-04-02 03:54:34', NULL),
(33, 'Personnel Management and Industrial Relations', 'PI202', '2022-04-02 03:55:13', NULL),
(34, 'Business Data Processing', 'B202', '2022-04-02 03:55:55', NULL),
(35, 'Business Laws', 'BL202', '2022-04-02 03:56:10', NULL),
(36, 'Marketing Management', 'M202', '2022-04-02 03:57:31', NULL),
(37, 'Microeconomics', 'M203', '2022-04-02 04:00:59', NULL),
(38, 'Macroeconomics', 'ME203', '2022-04-02 04:01:17', NULL),
(39, 'Cost Accounting', 'C203', '2022-04-02 04:01:51', NULL),
(40, 'Environmental Management', 'E203', '2022-04-02 04:02:16', NULL),
(41, 'Entrepreneurship and Business Plan', 'EB203', '2022-04-02 04:02:59', NULL),
(42, 'Business Organization and Management', 'B301', '2022-04-02 04:06:33', NULL),
(43, 'Business and Industrial Laws', 'BI301', '2022-04-02 04:06:59', NULL),
(44, 'Business Mathematics and Statistics', 'BM301', '2022-04-02 04:07:18', NULL),
(45, 'Computer Applications in Business', 'C301', '2022-04-02 04:07:40', NULL),
(46, 'Business Environment', 'BE301', '2022-04-02 04:08:02', NULL),
(47, 'Accountancy', 'A302', '2022-04-02 04:11:19', NULL),
(48, 'Financial Management', 'F302', '2022-04-02 04:11:37', NULL),
(49, 'Company Law', 'C302', '2022-04-02 04:11:51', NULL),
(50, 'Taxation', 'T302', '2022-04-02 04:12:05', NULL),
(51, 'Marketing Management', 'M302', '2022-04-02 04:12:19', NULL),
(52, 'Financial Market and Services', 'F303', '2022-04-02 04:15:59', NULL),
(53, 'Income Tax Law', 'I303', '2022-04-02 04:16:18', NULL),
(54, 'Production and Operation Management', 'P303', '2022-04-02 04:16:55', NULL),
(55, 'Direct Tax Laws', 'D303', '2022-04-02 04:17:13', NULL),
(56, 'Social and Business Ethics', 'S303', '2022-04-02 04:17:32', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
